#
#------------------------ SQL TMechanics ----------------------------
#

SQL_INSERT_MECHANIC = insert into TMechanics(dni, name, surname) values (?, ?, ?)
SQL_FIND_ALL_MECHANICS = select id, dni, name, surname from TMechanics
SQL_FIND_MECHANIC_BY_ID = select id, dni, name, surname from TMechanics where id = ?
SQL_FIND_MECHANIC_BY_DNI = select id, dni, name, surname from TMechanics where dni = ?
SQL_DELETE_MECHANIC = delete from TMechanics where id = ?

#
#------------------------ SQL TInvoice ------------------------------
#

