#
#------------------------ SQL TMechanics ----------------------------
#

SQL_INSERT_MECHANIC = insert into TMechanics(dni, name, surname) values (?, ?, ?)
SQL_FIND_ALL_MECHANICS = select id, dni, name, surname from TMechanics
SQL_FIND_MECHANIC_BY_ID = select id, dni, name, surname from TMechanics where id = ?
SQL_FIND_MECHANIC_BY_DNI = select id, dni, name, surname from TMechanics where dni = ?
SQL_DELETE_MECHANIC = delete from TMechanics where id = ?
SQL_UPDATE_MECHANIC = update TMechanics set name = ?, surname = ? where id = ?

#
#------------------------ SQL TInvoice ------------------------------
#



#
#------------------------ SQL TCertificates -------------------------
#

SQL_HOURS_PER_VEHICLETYPE = SELECT M.ID AS M_ID, SUM(C.HOURS * (D.PERCENTAGE * 0.01)) AS HOURS_P, D.VEHICLETYPE_ID AS V_ID, V.MINTRAININGHOURS AS MIN_H, CER.ID AS CER_ID FROM TMECHANICS AS M JOIN TENROLLMENTS AS E ON M.ID = E.MECHANIC_ID JOIN TCOURSES AS C ON E.COURSE_ID = C.ID JOIN TDEDICATIONS AS D ON C.ID = D.COURSE_ID JOIN TVEHICLETYPES AS V ON D.VEHICLETYPE_ID = V.ID FULL JOIN TCERTIFICATES AS CER ON M.ID = CER.MECHANIC_ID WHERE E.PASSED = TRUE GROUP BY V_ID, M_ID, MIN_H, CER_ID ORDER BY M_ID, V_ID