#
#------------------------ SQL TMECHANICS ----------------------------
#
SQL_INSERT_MECHANIC = INSERT INTO TMECHANICS(DNI, NAME, SURNAME) VALUES (?, ?, ?)
SQL_FIND_ALL_MECHANICS = SELECT ID, DNI, NAME, SURNAME FROM TMECHANICS
SQL_FIND_MECHANIC_BY_ID = SELECT ID, DNI, NAME, SURNAME FROM TMECHANICS WHERE ID = ?
SQL_FIND_MECHANIC_BY_DNI = SELECT ID, DNI, NAME, SURNAME FROM TMECHANICS WHERE DNI = ?
SQL_DELETE_MECHANIC = DELETE FROM TMECHANICS WHERE ID = ?
SQL_UPDATE_MECHANIC = UPDATE TMECHANICS SET NAME = ?, SURNAME = ? WHERE ID = ?
#
#------------------------ SQL TINVOICE ------------------------------
#
SQL_PARTS_TOTAL = SELECT SUM(SU.QUANTITY * SP.PRICE) FROM  TSUBSTITUTIONS SU, TSPAREPARTS SP, TINTERVENTIONS I WHERE SU.SPAREPART_ID = SP.ID AND SU.INTERVENTION_ID = I.ID AND I.WORKORDER_ID = ?
SQL_LABOR_TOTAL = SELECT SUM(I.MINUTES * TV.PRICEPERHOUR / 60) FROM TWORKORDERS A, TINTERVENTIONS I, TVEHICLES V, TVEHICLETYPES TV WHERE I.WORKORDER_ID = A.ID AND A.VEHICLE_ID = V.ID AND V.VEHICLETYPE_ID = TV.ID AND A.ID = ?
SQL_UPDATE_WORKORDER_AMOUNT = UPDATE TWORKORDERS SET AMOUNT = ? WHERE ID = ?
SQL_LAST_INVOICE_NUMBER = SELECT MAX(NUMBER) FROM TINVOICES
SQL_INSERT_INVOICE = INSERT INTO TINVOICES(NUMBER, DATE, VAT, AMOUNT, STATUS) VALUES(?, ?, ?, ?, ?)
SQL_WORKORDER_INVOICE_ASSOC = UPDATE TWORKORDERS SET INVOICE_ID = ? WHERE ID = ?
SQL_UPDATE_WORKORDER_STATUS = UPDATE TWORKORDERS SET STATUS = ? WHERE ID = ?
SQL_RETRIEVE_GENERATED_KEY = SELECT ID FROM TINVOICES WHERE NUMBER = ?

#
#------------------------ SQL TCERTIFICATES -------------------------
#
SQL_INSERT_CERTIFICATE = INSERT INTO TCERTIFICATES(MECHANIC_ID, VEHICLETYPE_ID, DATE) VALUES (?, ?, ?)
#CUIDADO!! SQL_INSERT_CERTIFICATE se utiliza en 2 metodos distintos en CertificatesGatewayImpl
SQL_FIND_CERTIFICATE = SELECT ID, DATE, MECHANIC_ID, VEHICLETYPE_ID FROM TCERTIFICATES WHERE MECHANIC_ID = ? AND VEHICLETYPE_ID = ?
SQL_MECHANIC_CERTIFICATE_IN_VEHICLETYPE = SELECT C.MECHANIC_ID, WO.ID FROM TCERTIFICATES AS C JOIN TVEHICLES AS V ON V.VEHICLETYPE_ID = C.VEHICLETYPE_ID JOIN TWORKORDERS AS WO ON WO.VEHICLE_ID = V.ID WHERE WO.ID = ? AND C.MECHANIC_ID = ?
SQL_FIND_CERTIFICATESSELECT_BY_VEHICLETYPE = SELECT ID, DATE, MECHANIC_ID, VEHICLETYPE_ID FROM TCERTIFICATES WHERE VEHICLETYPE_ID = ?
SQL_FIND_ALL_CERTIFICATES = SELECT ID, DATE, MECHANIC_ID, VEHICLETYPE_ID FROM TCERTIFICATES
#
#------------------------ SQL TVEHICLES -----------------------------
#
SQL_FIND_VEHICLE_BY_PLATE = SELECT ID, MAKE, MODEL, PLATENUMBER, CLIENT_ID, VEHICLETYPE_ID FROM TVEHICLES WHERE PLATENUMBER = ?
#
#------------------------ SQL TWORKORDERS -----------------------------
#
SQL_INSERT_WORKORDER = INSERT INTO TWORKORDERS (VEHICLE_ID, DESCRIPTION, DATE, STATUS) VALUES (?, ?, ?, ?)
SQL_DELETE_WORKORDER = DELETE FROM TWORKORDERS WHERE ID = ?
SQL_FIND_WORKORDER_BY_ID = SELECT ID, AMOUNT, DATE, DESCRIPTION, STATUS, INVOICE_ID, MECHANIC_ID, VEHICLE_ID FROM TWORKORDERS WHERE ID = ?
SQL_UPDATE_WORKORDER = UPDATE TWORKORDERS SET DESCRIPTION = ?, STATUS = ? WHERE ID = ?
SQL_ASSIGN_MECHANIC = UPDATE TWORKORDERS SET MECHANIC_ID = ? WHERE ID = ?
SQL_LAST_ID_WORKORDER = SELECT MAX(ID) FROM TWORKORDERS
SQL_INTERVENTIONS_OF_WORKORDER = SELECT COUNT(*) FROM TINTERVENTIONS WHERE WORKORDER_ID = ?
SQL_FIND_WORKORDER_BY_VEHICLE_AND_DATE = SELECT ID, AMOUNT, DATE, DESCRIPTION, STATUS, INVOICE_ID, MECHANIC_ID, VEHICLE_ID FROM TWORKORDERS WHERE VEHICLE_ID = ? AND DATE = ?
SQL_CHECK_WORKORDER_STATUS = SELECT STATUS FROM TWORKORDERS WHERE ID = ?
#
#------------------------ SQL TCOURSE -----------------------------
#
SQL_INSERT_COURSES = INSERT INTO TCOURSES (CODE, DESCRIPTION, ENDDATE, HOURS, NAME, STARTDATE) VALUES (?, ?, ?, ?, ?, ?)
SQL_LAST_ID_COURSES = SELECT MAX(ID) FROM TCOURSES
SQL_DELETE_COURSE = DELETE FROM TCOURSES WHERE ID = ?
SQL_FIND_COURSE_BY_ID = SELECT ID, CODE,  DESCRIPTION, ENDDATE, HOURS, NAME, STARTDATE FROM TCOURSES WHERE ID = ?
SQL_FIND_ALL_COURSES = SELECT ID, CODE,  DESCRIPTION, ENDDATE, HOURS, NAME, STARTDATE FROM TCOURSES
SQL_UPDATE_COURSE = UPDATE TCOURSES SET CODE = ?, DESCRIPTION = ?, ENDDATE = ?, HOURS = ?, NAME = ?, STARTDATE = ? WHERE ID = ?
SQL_ENROLLED_MECHANICS = SELECT COUNT(*) FROM TENROLLMENTS WHERE COURSE_ID = ?
SQL_FIND_COURSE_BY_NAME = SELECT ID, CODE,  DESCRIPTION, ENDDATE, HOURS, NAME, STARTDATE FROM TCOURSES WHERE NAME = ?
#
#------------------------ SQL TVEHICLETYPE -----------------------------
#
SQL_FIND_ALL_VEHICLETYPE = SELECT ID, MINTRAININGHOURS, NAME, PRICEPERHOUR FROM TVEHICLETYPES
SQL_FIND_VEHICLETYPE_BY_ID = SELECT ID, MINTRAININGHOURS, NAME, PRICEPERHOUR FROM TVEHICLETYPES WHERE ID = ?
#
#------------------------ SQL TDEDICATIONS -----------------------------
#
SQL_FIND_ALL_DEDICATIONS = SELECT ID, PERCENTAGE, COURSE_ID, VEHICLETYPE_ID FROM TDEDICATIONS
#
#------------------------ SQL TENROLLMENTS -----------------------------
#
SQL_FIND_ALL_ENROLLMENTS = SELECT ID, ATTENDANCE, PASSED, COURSE_ID, MECHANIC_ID FROM TENROLLMENTS
#
#------------------------ SQL TVEHICLES -----------------------------
#
SQL_ID_FROM_VEHICLE_BY_ID = SELECT ID FROM TVEHICLES WHERE ID = ?