#
#------------------------ SQL TMECHANICS ----------------------------
#
SQL_INSERT_MECHANIC = INSERT INTO TMECHANICS(DNI, NAME, SURNAME) VALUES (?, ?, ?)
SQL_FIND_ALL_MECHANICS = SELECT ID, DNI, NAME, SURNAME FROM TMECHANICS
SQL_FIND_MECHANIC_BY_ID = SELECT ID, DNI, NAME, SURNAME FROM TMECHANICS WHERE ID = ?
SQL_FIND_MECHANIC_BY_DNI = SELECT ID, DNI, NAME, SURNAME FROM TMECHANICS WHERE DNI = ?
SQL_DELETE_MECHANIC = DELETE FROM TMECHANICS WHERE ID = ?
SQL_UPDATE_MECHANIC = UPDATE TMECHANICS SET NAME = ?, SURNAME = ? WHERE ID = ?
#
#------------------------ SQL TINVOICE ------------------------------
#
SQL_PARTS_TOTAL = SELECT SUM(S.QUANTITY * R.PRICE) FROM  TSUBSTITUTIONS S, TSPAREPARTS R, TWORKORDERS W WHERE S.SPAREPART_ID = R.ID AND S.LABOR_ID = L.ID AND W.ID = ?
SQL_LABOR_TOTAL = SELECT SUM(I.MINUTES * TV.PRICEPERHOUR / 60) FROM TWORKORDERS A, TLABORS I, TVEHICLES V, TVEHICLETYPES TV WHERE I.WORKORDER_ID = A.ID AND A.VEHICLE_ID = V.ID AND V.VEHICLETYPE_ID = TV.ID AND A.ID = ?
SQL_UPDATE_WORKORDER_AMOUNT = UPDATE TWORKORDERS SET AMOUNT = ? WHERE ID = ?
SQL_LAST_INVOICE_NUMBER = SELECT MAX(INVOICE_NUMBER) FROM TINVOICES
SQL_INSERT_INVOICE = INSERT INTO TINVOICES(INVOICE_NUMBER, INVOICE_DATE, VAT, AMOUNT, STATUS) VALUES(?, ?, ?, ?, ?)
SQL_WORKORDER_INVOICE_ASSOC = UPDATE TWORKORDERS SET INVOICE_ID = ? WHERE ID = ?
SQL_UPDATE_WORKORDER_STATUS = UPDATE TWORKORDERS SET STATUS = ? WHERE ID = ?
SQL_CHECK_WORKORDER_STATUS = SELECT STATUS FROM TWORKORDERS WHERE ID = ?
SQL_RETRIEVE_GENERATED_KEY = SELECT ID FROM TINVOICES WHERE INVOICE_NUMBER = ?

#
#------------------------ SQL TCERTIFICATES -------------------------
#
SQL_ALL_POSSIBLE_CERTIFICATES = SELECT M_ID, V_ID FROM (SELECT M.ID AS M_ID, SUM(C.HOURS * (D.PERCENTAGE * 0.01)) AS HOURS_P, D.VEHICLETYPE_ID AS V_ID, V.MINTRAININGHOURS AS MIN_H FROM TMECHANICS AS M JOIN TENROLLMENTS AS E ON M.ID = E.MECHANIC_ID JOIN TCOURSES AS C ON E.COURSE_ID = C.ID JOIN TDEDICATIONS AS D ON C.ID = D.COURSE_ID JOIN TVEHICLETYPES AS V ON D.VEHICLETYPE_ID = V.ID WHERE E.PASSED = TRUE GROUP BY V_ID, M_ID, MIN_H ORDER BY M_ID, V_ID) WHERE HOURS_P >= MIN_H
SQL_INSERT_CERTIFICATE = INSERT INTO TCERTIFICATES(MECHANIC_ID, VEHICLETYPE_ID, DATE) VALUES (?, ?, ?)
SQL_FIND_CERTIFICATE = SELECT ID, DATE, MECHANIC_ID, VEHICLETYPE_ID FROM TCERTIFICATES WHERE MECHANIC_ID = ? AND VEHICLETYPE_ID = ?
SQL_MECHANIC_CERTIFICATE_IN_VEHICLETYPE = SELECT C.MECHANIC_ID, WO.ID FROM TCERTIFICATES AS C JOIN TVEHICLES AS V ON V.VEHICLETYPE_ID = C.VEHICLETYPE_ID JOIN TWORKORDERS AS WO ON WO.VEHICLE_ID = V.ID WHERE WO.ID = ? AND C.MECHANIC_ID = ?
SQL_FIND_CERTIFICATESSELECT_BY_VEHICLETYPE = SELECT ID, DATE, MECHANIC_ID, VEHICLETYPE_ID FROM TCERTIFICATES WHERE VEHICLETYPE_ID = ?
SQL_FIND_TRAINING_HOURS_ROW = SELECT VT.NAME AS VT_NAME, M.NAME AS M_NAME, M.SURNAME AS M_SURNAME, SUM(C.HOURS * (D.PERCENTAGE * 0.01))  AS HOURS_P FROM TMECHANICS AS M JOIN TENROLLMENTS AS E ON M.ID = E.MECHANIC_ID JOIN  TCOURSES AS C ON C.ID = E.COURSE_ID JOIN TDEDICATIONS AS D ON D.COURSE_ID = C.ID JOIN TVEHICLETYPES AS VT ON D.VEHICLETYPE_ID = VT.ID WHERE E.PASSED = TRUE GROUP BY VT.NAME, M.NAME, M.SURNAME
#
#------------------------ SQL TVEHICLES -----------------------------
#
SQL_FIND_VEHICLE_BY_PLATE = SELECT ID, MAKE, MODEL, PLATENUMBER, CLIENT_ID, VEHICLETYPE_ID FROM TVEHICLES WHERE PLATENUMBER = ?
#
#------------------------ SQL TWORKORDERS -----------------------------
#
SQL_INSERT_WORKORDER = INSERT INTO TWORKORDERS (VEHICLE_ID, DESCRIPTION, DATE, STATUS) VALUES (?, ?, ?, ?)
SQL_DELETE_WORKORDER = DELETE FROM TWORKORDERS WHERE ID = ?
SQL_FIND_WORKORDER_BY_ID = SELECT ID, AMOUNT, DATE, DESCRIPTION, STATUS, INVOICE_ID, MECHANIC_ID, VEHICLE_ID FROM TWORKORDERS WHERE ID = ?
SQL_UPDATE_WORKORDER = UPDATE TWORKORDERS SET DESCRIPTION = ?, STATUS = ? WHERE ID = ?
SQL_ASSIGN_MECHANIC = UPDATE TWORKORDERS SET MECHANIC_ID = ? WHERE ID = ?
#
#------------------------ SQL TCOURSE -----------------------------
#
SQL_INSERT_COURSES = INSERT INTO TCOURSES (CODE, DESCRIPTION, ENDDATE, HOURS, NAME, STARTDATE) VALUES (?, ?, ?, ?, ?, ?)
SQL_LAST_ID_COURSES = SELECT MAX(ID) FROM TCOURSES
SQL_DELETE_COURSE = DELETE FROM TCOURSES WHERE ID = ?
SQL_FIND_COURSE_BY_ID = SELECT ID, CODE,  DESCRIPTION, ENDDATE, HOURS, NAME, STARTDATE FROM TCOURSES WHERE ID = ?
SQL_FIND_ALL_COURSES = SELECT ID, CODE,  DESCRIPTION, ENDDATE, HOURS, NAME, STARTDATE FROM TCOURSES
SQL_UPDATE_COURSE = UPDATE TCOURSES SET CODE = ?, DESCRIPTION = ?, ENDDATE = ?, HOURS = ?, NAME = ?, STARTDATE = ? WHERE ID = ?
#
#------------------------ SQL TVEHICLETYPE -----------------------------
#
SQL_FIND_ALL_VEHICLETYPE = SELECT ID, MINTRAININGHOURS, NAME, PRICEPERHOUR FROM TVEHICLETYPES